DB_USER=postgres
DB_HOST=nozomi.proxy.rlwy.net
DB_DATABASE=railway
DB_PASSWORD=vwqcKPyHkxLFFgSZROAFxrAdfRVFMrZa
DB_PORT=43888 

#postgresql://postgres:vwqcKPyHkxLFFgSZROAFxrAdfRVFMrZa@nozomi.proxy.rlwy.net:43888/railway
